{% extends "layout.html" %}

{% block title %}Dashboard - CrisisConnect{% endblock %}

{% block head %}
<!-- Custom CSS for dashboard page -->
{% endblock %}

{% block content %}
<div class="container">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1 class="h2"><i class="bi bi-speedometer2"></i> Dashboard</h1>
        <div>
            <a href="{{ url_for('report_incident') }}" class="btn btn-danger">
                <i class="bi bi-plus-circle-fill"></i> Report Incident
            </a>
        </div>
    </div>
    
    <!-- Stats Overview -->
    <div class="row mb-4">
        <div class="col-md-3 mb-3">
            <div class="card bg-danger text-white stat-card h-100">
                <div class="card-body d-flex align-items-center">
                    <div class="stat-icon bg-white text-danger">
                        <i class="bi bi-exclamation-triangle-fill"></i>
                    </div>
                    <div>
                        <h5 class="card-title">Critical Incidents</h5>
                        <h3 class="mb-0" id="critical-count">{{ critical_count }}</h3>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-3 mb-3">
            <div class="card bg-warning text-dark stat-card h-100">
                <div class="card-body d-flex align-items-center">
                    <div class="stat-icon bg-dark text-warning">
                        <i class="bi bi-exclamation-circle-fill"></i>
                    </div>
                    <div>
                        <h5 class="card-title">High Priority</h5>
                        <h3 class="mb-0" id="high-count">{{ high_count }}</h3>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-3 mb-3">
            <div class="card bg-primary text-white stat-card h-100">
                <div class="card-body d-flex align-items-center">
                    <div class="stat-icon bg-white text-primary">
                        <i class="bi bi-exclamation-diamond-fill"></i>
                    </div>
                    <div>
                        <h5 class="card-title">Medium Priority</h5>
                        <h3 class="mb-0" id="medium-count">{{ medium_count }}</h3>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-3 mb-3">
            <div class="card bg-info text-white stat-card h-100">
                <div class="card-body d-flex align-items-center">
                    <div class="stat-icon bg-white text-info">
                        <i class="bi bi-info-circle-fill"></i>
                    </div>
                    <div>
                        <h5 class="card-title">Low Priority</h5>
                        <h3 class="mb-0" id="low-count">{{ low_count }}</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Map and Recent Incidents -->
    <div class="row mb-4">
        <div class="col-lg-8 mb-4">
            <div class="card h-100">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h5 class="mb-0"><i class="bi bi-geo-alt-fill"></i> Incident Map</h5>
                    <button class="btn btn-sm btn-outline-secondary refresh-map" type="button">
                        <i class="bi bi-arrow-clockwise"></i> Refresh
                    </button>
                </div>
                <div class="card-body p-0">
                    <div id="map-container">
                        <div id="map" style="height: 400px;"></div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-lg-4 mb-4">
            <div class="card h-100">
                <div class="card-header">
                    <h5 class="mb-0"><i class="bi bi-clock-history"></i> Recent Incidents</h5>
                </div>
                <div class="card-body p-0">
                    <ul class="list-group list-group-flush" id="recent-incidents-list">
                        {% if recent_incidents %}
                            {% for incident in recent_incidents %}
                                <li class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
                                    <div>
                                        <span class="badge bg-{{ incident.severity|replace('critical', 'danger')|replace('high', 'warning')|replace('medium', 'primary')|replace('low', 'info') }} me-2">
                                            {{ incident.severity|upper }}
                                        </span>
                                        <strong>{{ incident.title }}</strong>
                                        <small class="d-block text-muted">{{ incident.address or "Coordinates: %s, %s"|format(incident.latitude, incident.longitude) }}</small>
                                    </div>
                                    <span class="text-muted">{{ incident.created_at|string }}</span>
                                </li>
                            {% endfor %}
                        {% else %}
                            <li class="list-group-item text-center">No recent incidents</li>
                        {% endif %}
                    </ul>
                </div>
                <div class="card-footer text-center">
                    <a href="{{ url_for('incidents') }}" class="btn btn-sm btn-outline-primary">View All Incidents</a>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Analytics and Resources -->
    <div class="row mb-4">
        <div class="col-lg-6 mb-4">
            <div class="card h-100">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h5 class="mb-0"><i class="bi bi-pie-chart-fill"></i> Incident Analytics</h5>
                    <span class="badge bg-primary">Real-time data</span>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-6 mb-4">
                            <h6 class="text-center mb-3">Incident Types</h6>
                            <div id="incident-type-data" data-incident-types="{{ incident_types|tojson }}"></div>
                            {% if incident_types %}
                                <canvas id="incidentTypeChart" height="200"></canvas>
                            {% else %}
                                <div class="alert alert-secondary text-center">
                                    <i class="bi bi-pie-chart"></i> No incidents reported yet.
                                </div>
                            {% endif %}
                        </div>
                        <div class="col-md-6 mb-4">
                            <h6 class="text-center mb-3">Severity Distribution</h6>
                            <!-- Add hidden counter spans that will be used by the JS -->
                            <span id="critical-count" class="d-none">{{ critical_count }}</span>
                            <span id="high-count" class="d-none">{{ high_count }}</span>
                            <span id="medium-count" class="d-none">{{ medium_count }}</span>
                            <span id="low-count" class="d-none">{{ low_count }}</span>
                            
                            <canvas id="severityChart" height="200"></canvas>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Incident Metrics Section -->
        <div class="col-lg-6 mb-4">
            <div class="card h-100">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h5 class="mb-0"><i class="bi bi-graph-up"></i> Response Metrics</h5>
                    <span class="badge bg-success">Live</span>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <div class="counter-card">
                                <div class="counter-icon">
                                    <i class="bi bi-clock-history"></i>
                                </div>
                                <h3 class="counter-value" id="total-incidents-counter">{{ total_incidents or 0 }}</h3>
                                <p class="counter-label">Total Incidents</p>
                            </div>
                        </div>
                        <div class="col-md-6 mb-3">
                            <div class="counter-card">
                                <div class="counter-icon">
                                    <i class="bi bi-people-fill"></i>
                                </div>
                                <h3 class="counter-value" id="people-affected-counter">{{ total_affected or 0 }}</h3>
                                <p class="counter-label">People Affected</p>
                            </div>
                        </div>
                        <div class="col-md-6 mb-3">
                            <div class="counter-card">
                                <div class="counter-icon">
                                    <i class="bi bi-check-circle-fill"></i>
                                </div>
                                <h3 class="counter-value" id="resolved-incidents-counter">{{ resolved_count or 0 }}</h3>
                                <p class="counter-label">Resolved</p>
                            </div>
                        </div>
                        <div class="col-md-6 mb-3">
                            <div class="counter-card">
                                <div class="counter-icon">
                                    <i class="bi bi-geo-alt-fill"></i>
                                </div>
                                <h3 class="counter-value" id="active-areas-counter">{{ active_areas or 0 }}</h3>
                                <p class="counter-label">Active Areas</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-lg-6 mb-4">
            <div class="card h-100">
                <div class="card-header">
                    <h5 class="mb-0"><i class="bi bi-boxes"></i> Available Resources</h5>
                </div>
                <div class="card-body">
                    {% if available_resources %}
                        <div class="table-responsive">
                            <table class="table table-hover mb-0">
                                <thead>
                                    <tr>
                                        <th>Resource</th>
                                        <th>Type</th>
                                        <th>Quantity</th>
                                        <th>Location</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for resource in available_resources %}
                                        <tr>
                                            <td>{{ resource.name }}</td>
                                            <td>
                                                <span class="badge bg-secondary">{{ resource.resource_type }}</span>
                                            </td>
                                            <td>{{ resource.quantity }}</td>
                                            <td>{{ resource.location or "Unknown" }}</td>
                                        </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    {% else %}
                        <div class="text-center py-4">
                            <i class="bi bi-box text-muted" style="font-size: 2rem;"></i>
                            <p class="mt-3 text-muted">No resources available</p>
                            {% if current_user.role in ['responder', 'admin'] %}
                                <a href="{{ url_for('add_resource') }}" class="btn btn-sm btn-primary mt-2">
                                    <i class="bi bi-plus-circle"></i> Add Resources
                                </a>
                            {% endif %}
                        </div>
                    {% endif %}
                </div>
                <div class="card-footer text-center">
                    {% if current_user.role in ['responder', 'admin'] %}
                        <a href="{{ url_for('resources') }}" class="btn btn-sm btn-outline-primary">Manage Resources</a>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
    

</div>

<!-- Toast container -->
<div id="toast-container" class="toast-container position-fixed bottom-0 end-0 p-3"></div>
{% endblock %}

{% block scripts %}
<!-- Google Maps Handling -->
<script src="{{ url_for('static', filename='js/map.js') }}"></script>

<!-- Dashboard Functionality -->
<script src="{{ url_for('static', filename='js/dashboard.js') }}"></script>

<script>
    // Tell the map initialization to load incidents automatically
    window.autoLoadIncidents = true;
    
    // Initialize refresh controls
    document.addEventListener('DOMContentLoaded', function() {
        const refreshMapBtn = document.querySelector('.refresh-map');
        if (refreshMapBtn) {
            refreshMapBtn.addEventListener('click', function() {
                if (typeof loadIncidents === 'function') {
                    loadIncidents();
                }
            });
        }
    });
</script>
{% endblock %}
