{% extends "layout.html" %}

{% block title %}Error: {{ error_code }} - CrisisConnect{% endblock %}

{% block content %}
<div class="container text-center py-5">
    <div class="card shadow-sm">
        <div class="card-body py-5">
            <div class="display-1 text-danger mb-4">
                <i class="bi bi-exclamation-triangle-fill"></i>
            </div>
            
            <h1 class="display-4">Error {{ error_code }}</h1>
            <p class="lead">{{ message }}</p>
            
            <hr class="my-4">
            
            <p>Let's get you back on track.</p>
            
            <div class="d-grid gap-2 d-md-flex justify-content-md-center mt-4">
                <a href="{{ url_for('index') }}" class="btn btn-primary btn-lg px-4">
                    <i class="bi bi-house-fill"></i> Go to Home
                </a>
                <a href="javascript:history.back()" class="btn btn-outline-secondary btn-lg px-4">
                    <i class="bi bi-arrow-left"></i> Go Back
                </a>
            </div>
        </div>
    </div>
    
    <div class="mt-4">
        <p class="text-muted">
            If you continue to experience issues, please contact support
            or try again later.
        </p>
    </div>
</div>
{% endblock %}
