{% extends "layout.html" %}

{% block title %}Incidents - CrisisConnect{% endblock %}

{% block head %}
<!-- Custom CSS for incidents page -->
{% endblock %}

{% block content %}
<div class="container">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1 class="h2"><i class="bi bi-exclamation-triangle-fill"></i> Incidents</h1>
        <div>
            <a href="{{ url_for('report_incident') }}" class="btn btn-danger">
                <i class="bi bi-plus-circle-fill"></i> Report Incident
            </a>
        </div>
    </div>
    
    <!-- Map View -->
    <div class="card mb-4">
        <div class="card-header">
            <h5 class="mb-0">Incident Map</h5>
        </div>
        <div class="card-body p-0">
            <div id="map" style="height: 400px;"></div>
        </div>
    </div>
    
    <!-- Filters -->
    <div class="card mb-4">
        <div class="card-header">
            <h5 class="mb-0">Filter Incidents</h5>
        </div>
        <div class="card-body">
            <form id="incident-filter-form" method="GET" action="{{ url_for('incidents') }}">
                <div class="row">
                    <div class="col-md-3 mb-3">
                        <label for="status" class="form-label">Status</label>
                        <select class="form-select" id="status" name="status">
                            <option value="all" {% if request.args.get('status') == 'all' or request.args.get('status') is none %}selected{% endif %}>All Statuses</option>
                            <option value="reported" {% if request.args.get('status') == 'reported' %}selected{% endif %}>Reported</option>
                            <option value="validated" {% if request.args.get('status') == 'validated' %}selected{% endif %}>Validated</option>
                            <option value="in_progress" {% if request.args.get('status') == 'in_progress' %}selected{% endif %}>In Progress</option>
                            <option value="resolved" {% if request.args.get('status') == 'resolved' %}selected{% endif %}>Resolved</option>
                        </select>
                    </div>
                    <div class="col-md-3 mb-3">
                        <label for="type" class="form-label">Type</label>
                        <select class="form-select" id="type" name="type">
                            <option value="all" {% if request.args.get('type') == 'all' or request.args.get('type') is none %}selected{% endif %}>All Types</option>
                            {% for type in incident_types %}
                                <option value="{{ type }}" {% if request.args.get('type') == type %}selected{% endif %}>
                                    {{ type|replace('_', ' ')|title }}
                                </option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="col-md-3 mb-3">
                        <label for="severity" class="form-label">Severity</label>
                        <select class="form-select" id="severity" name="severity">
                            <option value="all" {% if request.args.get('severity') == 'all' or request.args.get('severity') is none %}selected{% endif %}>All Severities</option>
                            {% for severity, _ in severity_levels %}
                                <option value="{{ severity }}" {% if request.args.get('severity') == severity %}selected{% endif %}>
                                    {{ severity|title }}
                                </option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="col-md-3 mb-3 d-flex align-items-end">
                        <button type="button" id="clear-filters" class="btn btn-outline-secondary w-100">
                            <i class="bi bi-x-circle"></i> Clear Filters
                        </button>
                    </div>
                </div>
            </form>
        </div>
    </div>
    
    <!-- Incidents List -->
    <div class="row mb-4" id="incidents-list">
        {% if incidents %}
            {% for incident in incidents %}
                <div class="col-md-6 col-lg-4 mb-3" data-incident-id="{{ incident.id }}">
                    <div class="card h-100 shadow-sm incident-list-item severity-{{ incident.severity }} status-{{ incident.status }}">
                        <div class="card-header d-flex justify-content-between align-items-center">
                            <h5 class="mb-0">{{ incident.title }}</h5>
                            <span class="badge bg-{{ incident.severity|replace('critical', 'danger')|replace('high', 'warning')|replace('medium', 'primary')|replace('low', 'info') }}">
                                {{ incident.severity|upper }}
                            </span>
                        </div>
                        <div class="card-body">
                            <p class="card-text">{{ incident.description|truncate(100) }}</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <small class="text-muted">
                                    <i class="bi bi-geo-alt-fill"></i> {{ incident.address or "Coordinates: %s, %s"|format(incident.latitude, incident.longitude)|truncate(30) }}
                                </small>
                                <span class="badge bg-{{ incident.status|replace('reported', 'secondary')|replace('validated', 'info')|replace('in_progress', 'primary')|replace('resolved', 'success') }}">
                                    {{ incident.status|replace('_', ' ')|title }}
                                </span>
                            </div>
                        </div>
                        <div class="card-footer d-flex justify-content-between align-items-center">
                            <small class="text-muted">Reported {{ incident.created_at|string }}</small>
                            <a href="{{ url_for('view_incident', incident_id=incident.id) }}" class="btn btn-sm btn-outline-primary">
                                <i class="bi bi-eye"></i> View
                            </a>
                        </div>
                    </div>
                </div>
            {% endfor %}
        {% else %}
            <div class="col-12">
                <div class="alert alert-info">
                    <i class="bi bi-info-circle-fill"></i> No incidents found matching your criteria.
                </div>
            </div>
        {% endif %}
    </div>
    
    <!-- Export and Print Options -->
    {% if incidents %}
        <div class="card mb-4">
            <div class="card-body d-flex justify-content-center">
                <button class="btn btn-outline-secondary me-2" onclick="window.print()">
                    <i class="bi bi-printer"></i> Print Incident List
                </button>
                <button class="btn btn-outline-primary" id="export-csv">
                    <i class="bi bi-file-earmark-spreadsheet"></i> Export as CSV
                </button>
            </div>
        </div>
    {% endif %}
</div>
{% endblock %}

{% block scripts %}
<!-- Google Maps Handling -->
<script src="{{ url_for('static', filename='js/map.js') }}"></script>

<!-- Incidents Functionality -->
<script src="{{ url_for('static', filename='js/incidents.js') }}"></script>

<script>
    // Set up map to load incidents
    window.loadIncidents = true;
    
    // Initialize export functionality
    document.addEventListener('DOMContentLoaded', function() {
        // Setup CSV export
        const exportBtn = document.getElementById('export-csv');
        if (exportBtn) {
            exportBtn.addEventListener('click', function() {
                // This would be a full implementation in a real app
                alert('CSV export functionality would be implemented here');
            });
        }
    });
</script>
{% endblock %}
