{% extends "layout.html" %}

{% block title %}CrisisConnect - Decentralized Disaster Response Platform{% endblock %}

{% block content %}
<div class="container">
    <!-- Hero Section -->
    <div class="row align-items-center py-5">
        <div class="col-lg-6 animate__animated animate__fadeInLeft">
            <h1 class="display-4 fw-bold mb-4">
                <span class="text-danger">Crisis</span>Connect
            </h1>
            <h2 class="h3 mb-4">Empowering Communities During Emergencies</h2>
            <p class="lead mb-4">
                CrisisConnect is an innovative, decentralized disaster response platform that brings together 
                community members, volunteers, and emergency responders with AI-powered coordination.
            </p>
            <div class="d-grid gap-2 d-md-flex justify-content-md-start mb-4">
                {% if current_user.is_authenticated %}
                    <a href="{{ url_for('dashboard') }}" class="btn btn-primary btn-lg px-4 me-md-2">
                        <i class="bi bi-speedometer2"></i> Go to Dashboard
                    </a>
                    <a href="{{ url_for('report_incident') }}" class="btn btn-outline-danger btn-lg px-4">
                        <i class="bi bi-exclamation-triangle-fill"></i> Report Incident
                    </a>
                {% else %}
                    <a href="{{ url_for('register') }}" class="btn btn-primary btn-lg px-4 me-md-2">
                        <i class="bi bi-person-plus-fill"></i> Join Now
                    </a>
                    <a href="{{ url_for('login') }}" class="btn btn-outline-secondary btn-lg px-4">
                        <i class="bi bi-box-arrow-in-right"></i> Login
                    </a>
                {% endif %}
            </div>
        </div>
        <div class="col-lg-6 animate__animated animate__fadeInRight">
            <div class="card bg-dark shadow">
                <div class="card-body text-center p-5">
                    <i class="bi bi-shield-fill-check text-danger" style="font-size: 6rem;"></i>
                    <div class="mt-4">
                        <div class="d-flex justify-content-center gap-3">
                            <span class="badge bg-danger p-2"><i class="bi bi-fire"></i> Fire</span>
                            <span class="badge bg-primary p-2"><i class="bi bi-water"></i> Flood</span>
                            <span class="badge bg-warning p-2"><i class="bi bi-cloud-lightning"></i> Storm</span>
                            <span class="badge bg-info p-2"><i class="bi bi-heart-pulse"></i> Medical</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Features Section -->
    <div class="row py-5 mt-5">
        <div class="col-12 text-center mb-5">
            <h2 class="display-6">How CrisisConnect Works</h2>
            <p class="lead">Powered by Gemini AI for intelligent emergency coordination</p>
        </div>
        
        <div class="col-md-4 mb-4">
            <div class="card h-100 border-0 shadow-sm">
                <div class="card-body text-center">
                    <div class="rounded-circle bg-primary bg-opacity-10 p-3 d-inline-flex mb-3">
                        <i class="bi bi-megaphone-fill text-primary" style="font-size: 2rem;"></i>
                    </div>
                    <h3 class="h4">Report Incidents</h3>
                    <p class="card-text">
                        Quickly report emergencies with location data and crucial details. 
                        Our AI system automatically categorizes and prioritizes incidents.
                    </p>
                </div>
            </div>
        </div>
        <div class="col-md-4 mb-4">
            <div class="card h-100 border-0 shadow-sm">
                <div class="card-body text-center">
                    <div class="rounded-circle bg-danger bg-opacity-10 p-3 d-inline-flex mb-3">
                        <i class="bi bi-robot text-danger" style="font-size: 2rem;"></i>
                    </div>
                    <h3 class="h4">AI Coordination</h3>
                    <p class="card-text">
                        Gemini AI analyzes incidents, matches resources to needs, and sends targeted alerts.
                        Get real-time decision support based on emerging conditions.
                    </p>
                </div>
            </div>
        </div>
        <div class="col-md-4 mb-4">
            <div class="card h-100 border-0 shadow-sm">
                <div class="card-body text-center">
                    <div class="rounded-circle bg-success bg-opacity-10 p-3 d-inline-flex mb-3">
                        <i class="bi bi-people-fill text-success" style="font-size: 2rem;"></i>
                    </div>
                    <h3 class="h4">Community Response</h3>
                    <p class="card-text">
                        Volunteers, emergency personnel, and community members work together
                        through a unified platform for coordinated disaster response.
                    </p>
                </div>
            </div>
        </div>
    </div>

    <!-- Map Preview Section -->
    <div class="row py-5 mt-4">
        <div class="col-lg-6 mb-4 mb-lg-0">
            <h2 class="h3 mb-4">Live Emergency Map</h2>
            <p>
                CrisisConnect provides real-time visualization of incidents on an interactive map.
                See emerging situations, track response efforts, and coordinate effectively with responders in your area.
            </p>
            <ul class="list-group list-group-flush">
                <li class="list-group-item bg-transparent"><i class="bi bi-geo-alt-fill text-danger me-2"></i> Geolocated incident reporting</li>
                <li class="list-group-item bg-transparent"><i class="bi bi-arrow-repeat text-primary me-2"></i> Real-time status updates</li>
                <li class="list-group-item bg-transparent"><i class="bi bi-lightning-fill text-warning me-2"></i> Automatic severity classification</li>
                <li class="list-group-item bg-transparent"><i class="bi bi-clipboard-data-fill text-info me-2"></i> Resource allocation tracking</li>
            </ul>
        </div>
        <div class="col-lg-6">
            <div class="card bg-dark shadow">
                <div class="card-body p-0">
                    <div id="map-preview" style="height: 300px; border-radius: 0.25rem; background-color: #2a2a2a;">
                        <!-- Map will be loaded here via map.js -->
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Role Descriptions -->
    <div class="row py-5 mt-4">
        <div class="col-12 text-center mb-5">
            <h2 class="display-6">Join Our Emergency Response Network</h2>
            <p class="lead">Everyone has a role to play in effective disaster management</p>
        </div>
        
        <div class="col-md-4 mb-4">
            <div class="card h-100 border-0 shadow-sm">
                <div class="card-header bg-info bg-opacity-10 text-center">
                    <h3 class="h5 mb-0">Community Members</h3>
                </div>
                <div class="card-body">
                    <ul class="list-unstyled">
                        <li class="mb-2"><i class="bi bi-check-circle-fill text-info me-2"></i> Report incidents in your area</li>
                        <li class="mb-2"><i class="bi bi-check-circle-fill text-info me-2"></i> Receive emergency alerts and updates</li>
                        <li class="mb-2"><i class="bi bi-check-circle-fill text-info me-2"></i> Connect with neighbors for mutual aid</li>
                        <li class="mb-2"><i class="bi bi-check-circle-fill text-info me-2"></i> Access resource centers during disasters</li>
                    </ul>
                    {% if not current_user.is_authenticated %}
                    <div class="d-grid gap-2 mt-4">
                        <a href="{{ url_for('register') }}" class="btn btn-outline-info">Register as Community Member</a>
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
        
        <div class="col-md-4 mb-4">
            <div class="card h-100 border-0 shadow-sm">
                <div class="card-header bg-primary bg-opacity-10 text-center">
                    <h3 class="h5 mb-0">Volunteers</h3>
                </div>
                <div class="card-body">
                    <ul class="list-unstyled">
                        <li class="mb-2"><i class="bi bi-check-circle-fill text-primary me-2"></i> Offer skills and resources during crises</li>
                        <li class="mb-2"><i class="bi bi-check-circle-fill text-primary me-2"></i> Coordinate with emergency services</li>
                        <li class="mb-2"><i class="bi bi-check-circle-fill text-primary me-2"></i> Assist with evacuation and shelter efforts</li>
                        <li class="mb-2"><i class="bi bi-check-circle-fill text-primary me-2"></i> Support vulnerable community members</li>
                    </ul>
                    {% if not current_user.is_authenticated %}
                    <div class="d-grid gap-2 mt-4">
                        <a href="{{ url_for('register') }}" class="btn btn-outline-primary">Register as Volunteer</a>
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
        
        <div class="col-md-4 mb-4">
            <div class="card h-100 border-0 shadow-sm">
                <div class="card-header bg-danger bg-opacity-10 text-center">
                    <h3 class="h5 mb-0">Emergency Responders</h3>
                </div>
                <div class="card-body">
                    <ul class="list-unstyled">
                        <li class="mb-2"><i class="bi bi-check-circle-fill text-danger me-2"></i> Access AI-powered incident analysis</li>
                        <li class="mb-2"><i class="bi bi-check-circle-fill text-danger me-2"></i> Coordinate resource deployment</li>
                        <li class="mb-2"><i class="bi bi-check-circle-fill text-danger me-2"></i> Communicate with other agencies</li>
                        <li class="mb-2"><i class="bi bi-check-circle-fill text-danger me-2"></i> View predictive analytics and forecasts</li>
                    </ul>
                    {% if not current_user.is_authenticated %}
                    <div class="d-grid gap-2 mt-4">
                        <a href="{{ url_for('register') }}" class="btn btn-outline-danger">Register as Responder</a>
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
    
    <!-- Resources Section -->
    <div class="row py-5 mt-4">
        <div class="col-lg-6 mb-4 mb-lg-0">
            <h2 class="h3 mb-4"><i class="bi bi-boxes"></i> Available Resources</h2>
            <p>
                CrisisConnect allows community members and organizations to share important resources
                during emergencies. View available resources or contribute your own to help those in need.
            </p>
            <ul class="list-group list-group-flush">
                <li class="list-group-item bg-transparent"><i class="bi bi-box2-fill text-success me-2"></i> Medical supplies and equipment</li>
                <li class="list-group-item bg-transparent"><i class="bi bi-cup-hot-fill text-warning me-2"></i> Food and water provisions</li>
                <li class="list-group-item bg-transparent"><i class="bi bi-house-fill text-primary me-2"></i> Temporary shelter space</li>
                <li class="list-group-item bg-transparent"><i class="bi bi-tools text-info me-2"></i> Tools and specialized equipment</li>
            </ul>
            
            <div class="mt-4">
                {% if current_user.is_authenticated %}
                    <a href="{{ url_for('add_resource') }}" class="btn btn-primary me-2">
                        <i class="bi bi-plus-circle-fill"></i> Add Resource
                    </a>
                    <a href="{{ url_for('resources') }}" class="btn btn-outline-secondary">
                        <i class="bi bi-search"></i> View All Resources
                    </a>
                {% else %}
                    <a href="{{ url_for('login') }}?next={{ url_for('add_resource') }}" class="btn btn-primary me-2">
                        <i class="bi bi-plus-circle-fill"></i> Add Resource
                    </a>
                    <a href="{{ url_for('login') }}?next={{ url_for('resources') }}" class="btn btn-outline-secondary">
                        <i class="bi bi-search"></i> View All Resources
                    </a>
                {% endif %}
            </div>
        </div>
        <div class="col-lg-6">
            <div class="card bg-dark shadow">
                <div class="card-body p-0">
                    <div class="p-4 text-center">
                        <i class="bi bi-box2-heart text-danger" style="font-size: 3rem;"></i>
                        <h5 class="mt-3">Resource Sharing Network</h5>
                        <div class="row mt-4">
                            <div class="col-6">
                                <div class="card bg-dark border">
                                    <div class="card-body text-center py-3">
                                        <i class="bi bi-box-seam-fill text-primary" style="font-size: 2rem;"></i>
                                        <h6 class="mt-2 mb-0">Contribute</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="card bg-dark border">
                                    <div class="card-body text-center py-3">
                                        <i class="bi bi-people-fill text-success" style="font-size: 2rem;"></i>
                                        <h6 class="mt-2 mb-0">Distribute</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <p class="text-muted mb-0 mt-4">Login to manage resources</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Call to Action -->
    <div class="row py-5">
        <div class="col-12">
            <div class="card bg-primary text-white shadow">
                <div class="card-body text-center p-5">
                    <h2 class="display-6">Be Prepared Before Disaster Strikes</h2>
                    <p class="lead">Join CrisisConnect today and help build a more resilient community</p>
                    {% if not current_user.is_authenticated %}
                    <div class="mt-4">
                        <a href="{{ url_for('register') }}" class="btn btn-light btn-lg px-4 me-md-2">
                            <i class="bi bi-person-plus-fill"></i> Create Your Account
                        </a>
                    </div>
                    {% else %}
                    <div class="mt-4">
                        <a href="{{ url_for('dashboard') }}" class="btn btn-light btn-lg px-4 me-md-2">
                            <i class="bi bi-speedometer2"></i> Go to Dashboard
                        </a>
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<!-- Include the map.js file for map functionality -->
<script src="{{ url_for('static', filename='js/map.js') }}"></script>
{% endblock %}
