{% extends "layout.html" %}

{% block title %}Login - CrisisConnect{% endblock %}

{% block content %}
<div class="container auth-container">
    <div class="card">
        <div class="auth-header">
            <h2><i class="bi bi-shield-fill-check"></i> CrisisConnect</h2>
            <p class="lead">Emergency Response Platform</p>
        </div>
        
        <div class="card-body p-4">
            <h3 class="text-center mb-4">Login</h3>
            
            <form method="POST" action="{{ url_for('login') }}">
                <div class="mb-3">
                    <label for="username" class="form-label">Username</label>
                    <div class="input-group">
                        <span class="input-group-text"><i class="bi bi-person-fill"></i></span>
                        <input type="text" class="form-control" id="username" name="username" placeholder="Enter your username" required autofocus>
                    </div>
                </div>
                
                <div class="mb-3">
                    <label for="password" class="form-label">Password</label>
                    <div class="input-group">
                        <span class="input-group-text"><i class="bi bi-key-fill"></i></span>
                        <input type="password" class="form-control" id="password" name="password" placeholder="Enter your password" required>
                    </div>
                </div>
                
                <div class="d-grid gap-2 mt-4">
                    <button type="submit" class="btn btn-primary btn-lg">
                        <i class="bi bi-box-arrow-in-right"></i> Login
                    </button>
                </div>
            </form>
            
            <div class="text-center mt-3">
                <p>Don't have an account? <a href="{{ url_for('register') }}">Register here</a></p>
            </div>
        </div>
    </div>
    
    <div class="text-center mt-4">
        <div class="card bg-dark text-white p-3">
            <h5>Emergency Response Platform</h5>
            <p class="mb-0">Connect with your community for effective disaster response.</p>
        </div>
    </div>
</div>
{% endblock %}
