/* Custom styles for CrisisConnect */

/* Emergency-themed colors - Override Bootstrap variables as needed */
:root {
    --cc-red: #dc3545;
    --cc-orange: #fd7e14;
    --cc-yellow: #ffc107;
    --cc-blue: #0d6efd;
    --cc-green: #198754;
    
    /* High contrast text colors */
    --text-on-danger: #ffffff;
    --text-on-warning: #000000;
    --text-on-info: #000000;
    --text-on-primary: #ffffff;
    --text-on-success: #ffffff;
    --text-on-secondary: #ffffff;
}

/* Body styles */
body {
    padding-top: 4.5rem; /* For fixed navbar */
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

main {
    flex: 1;
}

/* Severity indicators */
.severity-critical {
    border-left: 5px solid var(--cc-red);
}

.severity-high {
    border-left: 5px solid var(--cc-orange);
}

.severity-medium {
    border-left: 5px solid var(--cc-yellow);
}

.severity-low {
    border-left: 5px solid var(--cc-blue);
}

/* Status indicators */
.status-reported {
    border-right: 5px solid #6c757d;
}

.status-validated {
    border-right: 5px solid #0dcaf0;
}

.status-in_progress {
    border-right: 5px solid var(--cc-blue);
}

.status-resolved {
    border-right: 5px solid var(--cc-green);
}

/* Border left utilities */
.border-left-primary {
    border-left: 4px solid var(--cc-blue);
}

.border-left-success {
    border-left: 4px solid var(--cc-green);
}

.border-left-warning {
    border-left: 4px solid var(--cc-yellow);
}

.border-left-danger {
    border-left: 4px solid var(--cc-red);
}

/* Map container */
#map-container {
    position: relative;
    height: 400px;
    border-radius: 0.25rem;
    overflow: hidden;
}

#map {
    height: 100%;
    width: 100%;
}

/* Map controls */
.map-controls {
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 1000;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 4px;
    padding: 5px;
}

/* Incident detail page */
.incident-info-list {
    list-style: none;
    padding-left: 0;
}

.incident-info-list li {
    margin-bottom: 0.5rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
}

.incident-info-list li:last-child {
    border-bottom: none;
}

/* Dashboard widgets */
.stat-card {
    border-radius: 0.5rem;
    transition: transform 0.2s;
    box-shadow: 0 0.25rem 0.75rem rgba(0, 0, 0, 0.1);
    border: none !important;
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}

.stat-icon {
    font-size: 2.5rem;
    padding: 15px;
    border-radius: 50%;
    margin-right: 1rem;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
}

.counter-card {
    text-align: center;
    border-radius: 0.5rem;
    transition: all 0.3s;
    padding: 1.25rem 1rem;
    background: linear-gradient(145deg, rgba(25, 135, 84, 0.15) 0%, rgba(13, 110, 253, 0.05) 100%);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    height: 100%;
    border: none !important;
}

.counter-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1);
}

.counter-card .counter-value {
    font-size: 2.5rem;
    font-weight: 600;
    margin: 0.5rem 0;
    color: var(--cc-blue);
}

.counter-card .counter-label {
    font-size: 1.1rem;
    color: #6c757d;
    margin-bottom: 0;
}

.counter-card .counter-icon {
    font-size: 2rem;
    color: var(--cc-blue);
    margin-bottom: 0.5rem;
}

/* Incidents list */
.incident-list-item {
    cursor: pointer;
    transition: all 0.2s;
}

.incident-list-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 0.25rem 0.75rem rgba(0, 0, 0, 0.1);
}

/* Toast container */
.toast-container {
    z-index: 1100;
}

/* Animation utilities */
.fade-in {
    animation: fadeIn 0.5s;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

/* Auth pages */
.auth-container {
    max-width: 450px;
    margin-top: 3rem;
    margin-bottom: 3rem;
}

.auth-container .card {
    border: none;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}

.auth-header {
    text-align: center;
    padding: 2rem;
    background-color: var(--cc-blue);
    color: white;
    border-radius: 0.5rem 0.5rem 0 0;
}

/* Report incident form */
.incident-form-section {
    border: 1px solid rgba(0,0,0,0.15);
    border-radius: 0.25rem;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    background-color: rgba(13, 110, 253, 0.03);
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.05);
}

.incident-form-section h4 {
    margin-top: -2.5rem;
    margin-bottom: 1rem;
    display: inline-block;
    padding: 0.25rem 0.75rem;
    background-color: #0d6efd;
    color: white;
    border-radius: 0.25rem;
    font-weight: 600;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Notification icons */
.notification-badge {
    position: absolute;
    top: 0.25rem;
    right: 0.25rem;
    border-radius: 50%;
    font-size: 0.75rem;
    padding: 0.25rem 0.5rem;
}

/* Resource allocation */
.resource-item {
    border-left: 4px solid var(--cc-blue);
    margin-bottom: 0.5rem;
    padding: 0.5rem;
    background-color: rgba(13, 110, 253, 0.05);
    border-radius: 0.25rem;
}

/* Weather widget */
.weather-widget {
    background-color: rgba(108, 117, 125, 0.05);
    border-radius: 0.5rem;
    padding: 1rem;
}

/* Profile page */
.profile-header {
    background-color: var(--cc-blue);
    color: white;
    padding: 2rem 0;
    margin-bottom: 2rem;
    border-radius: 0.5rem;
}

.profile-avatar {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 5px solid white;
    background-color: rgba(255,255,255,0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 4rem;
    margin: 0 auto 1rem auto;
}

/* Chatbot styles */
.chat-avatar {
    width: 40px;
    height: 40px;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.chat-message {
    max-width: 75%;
    border-radius: 1rem;
    position: relative;
}

.suggested-question {
    transition: all 0.2s;
}

.suggested-question:hover {
    transform: translateY(-2px);
}

@keyframes typing {
    0% { opacity: 0.3; }
    50% { opacity: 1; }
    100% { opacity: 0.3; }
}

.typing-dot {
    animation: typing 1s infinite;
    margin-right: 2px;
}

.typing-dot:nth-child(2) {
    animation-delay: 0.2s;
}

.typing-dot:nth-child(3) {
    animation-delay: 0.4s;
}

/* Print styles */
@media print {
    .no-print {
        display: none !important;
    }
    
    body {
        padding-top: 0;
    }
}

/* Badge and status colors with improved contrast */
.badge.bg-warning {
    color: var(--text-on-warning);
    font-weight: 600;
}

.badge.bg-info {
    color: var(--text-on-info);
    font-weight: 600;
}

.badge.bg-danger {
    color: var(--text-on-danger);
}

.badge.bg-primary {
    color: var(--text-on-primary);
}

.badge.bg-success {
    color: var(--text-on-success);
}

.badge.bg-secondary {
    color: var(--text-on-secondary);
}
